<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
		  net47;
		  net471;
		  net472;
		  net48;
		  net481;
		  net6.0;
		  net8.0;
      netstandard2.0;
	  </TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>SGS.OAD.DB</PackageId>
    <Version>2024.10.2</Version>
    <Authors>Brian</Authors>
    <Company>SGS Taiwan Ltd.</Company>
    <Description>SGS 資料庫函式庫，處理加密資訊，獲取連線字串</Description>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageTags>SGS;OAD;DB;Encrypt</PackageTags>
    <PackageProjectUrl>http://twvoadtpw100004.apac.global.sgs.com/brian_li/SGS.OAD.DB</PackageProjectUrl>
    <RepositoryUrl>http://twvoadtpw100004.apac.global.sgs.com/brian_li/SGS.OAD.DB</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright © 2024 SGS Taiwan Ltd.</PackageCopyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.xml" />
  </ItemGroup>

  <!-- .NET Framework / Standard 需加入 System.Net.Http -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="&#xD;&#xA;	    '$(TargetFramework)' == 'net47' OR&#xD;&#xA;	    '$(TargetFramework)' == 'net471' OR&#xD;&#xA;	    '$(TargetFramework)' == 'net472' OR&#xD;&#xA;	    '$(TargetFramework)' == 'net48' OR&#xD;&#xA;	    '$(TargetFramework)' == 'net481' OR&#xD;&#xA;      '$(TargetFramework)' == 'netstandard2.0'&#xD;&#xA;	  " />
    <!-- .NET (Core) 不需額外引用 -->
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
