# SGS.OAD.DB

./: .gitignore  README.md  SGS.OAD.DB.sln  nuget.config
Console46/: Console46.csproj  Console47.csproj  Program.cs  packages.config
Console46/Properties/: AssemblyInfo.cs
Console47/: Console47.csproj  Program.cs  packages.config
Console47/Properties/: AssemblyInfo.cs
Console472/: Console472.csproj  Program.cs  packages.config
Console472/Properties/: AssemblyInfo.cs
Console6/: Console6.csproj  Program.cs
Console8/: Console8.csproj  Program.cs
SGS.OAD.DB/: Class1.cs  ConnectionStringBuilder.cs  SGS.OAD.DB.csproj  config.xml
SGS.OAD.DB.API/: Program.cs  SGS - Backup.OAD.DB.API.csproj  SGS.OAD.DB.API.csproj  SGS.OAD.DB.API.http  WeatherForecast.cs  appsettings.json  efpt.config.json
SGS.OAD.DB.API/Configuraiotns/: SwaggerConfiguration.cs
SGS.OAD.DB.API/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
SGS.OAD.DB.API/Controllers/: AuthController.cs  SecretController.cs  UserInfoController.cs  WeatherForecastController.cs
SGS.OAD.DB.API/DTOs/: LoginRequest.cs  UserInfoEncryptRequest.cs  UserInfoEncryptResponse.cs
SGS.OAD.DB.API/Filter/: AuthorizeOperationFilter.cs  EnumSchemaFilter.cs
SGS.OAD.DB.API/Mapper/: MapsterConfig.cs
SGS.OAD.DB.API/Models/: SGSLims_chemContext.cs  SQLEncryptPassword.cs
SGS.OAD.DB.API/Properties/: launchSettings.json
SGS.OAD.DB.API/Repositories/: SqlEncryptPasswordRepository.cs
SGS.OAD.DB.API/Repositories/DTOs/: SqlEncryptPasswordCondition.cs  SqlEncryptPasswordDataModel.cs
SGS.OAD.DB.API/Repositories/Interfaces/: ISqlEncryptPasswordRepository.cs
SGS.OAD.DB.API/Services/: DecriptService.cs  JwtService.cs  UserInfoService.cs
SGS.OAD.DB.API/Services/DTOs/: UserInfoInfo.cs  UserInfoResultModel.cs
SGS.OAD.DB.API/Services/Interfaces/: IJwtService.cs  IUserInfoService.cs
SGS.OAD.DB/Builders/: ApiUrlBuilder.cs  ConnectionStringBuilder.cs  DbInfoBuilder.cs
SGS.OAD.DB/Enums/: Algorithm.cs  ApiAlgorithm.cs  ApiMethod.cs  ApiProtocal.cs  ApiType.cs  DatabaseRole.cs  LogLevel.cs  ProgramLanguage.cs
SGS.OAD.DB/Models/: ApiRequestModel.cs  ApiResponseModel.cs  ApiUrlInfo.cs  CacheItem.cs  DbInfo.cs  UserInfo.cs  UserInfoJson.cs
SGS.OAD.DB/Services/: ApiService.cs  DecryptService.cs  EncryptService.cs
SGS.OAD.DB/Services/Implements/: ConsoleLogger.cs  DecryptService.cs  FileLogger.cs  Logger.cs  LoggerFactory.cs  NullLogger.cs  UserInfoService.cs
SGS.OAD.DB/Services/Interfaces/: IDecryptService.cs  ILogger.cs  IUserInfoService.cs
SGS.OAD.DB/Utilities/: ConfigHelper.cs  Util.cs
assets/: api-swagger-demo.apng
